<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed&family=Ubuntu&display=swap" rel="stylesheet">
    
<link rel="icon" href="./Screenshot 2023-09-16 102607.png">
<title>Kadak Chai(India)</title>
</head>
<body>
    <header>
        <div class="hd">
        <img id="logo" src="./Screenshot 2023-09-16 102607.png" alt="" width="35px">
        <h1>Kadak Chai</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="/gallary.html">Gallary</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="content">
        <h2 id="q" style="text-align: center;">"Chai is not just a beverage; it's a hug in a cup, a blend of warmth, spices, and love that soothes the soul with every sip."</h2>
        <br>
        <br>
        <div class="flavours">
            <ul>
                <li><img src="./images.jpeg" alt="" style="height: 408px;"></li>
                <li><img src="./istockphoto-1296650267-612x612.jpg" alt="" style="height: 408px;" width="420px"></li>
                <li><img src="./7518e6090e1df94ccafc02626c008b20.jpg" alt="" style="height: 408px;"></li>
                <li><img src="./54d927a00275a17503585dbae86bd0d7--india-culture-tea-culture.jpg" alt="" style="height: 408px;"></li>
                <li><img src="./istockphoto-1297483389-170667a.webp" alt="" style="height: 408px;"></li>
                <li><img src="./images (1).jpeg" alt="" style="height: 408px;" style="height: 408px;"></li>
                <li><img src="./images (2).jpeg" alt="" style="height: 408px;" width="375px"></li>
                <li><img src="./depositphotos_441515766-stock-photo-teh-halia-ginger-tea-brunei.jpg" alt="" style="height: 408px;" width="400px"></li>
            </ul>
        </div>
          
            
    </section>
    <footer>
        <div class="foot">
            <img id="flogo" src="./Screenshot 2023-09-16 102607.png" alt="" width="200px">
            <br>
            <br>
        <address> <i class="fa-solid fa-location-dot"></i> &nbsp; Kadak Chai Telangan,India
        <br>
        <br>
        <i class="fa-solid fa-phone"></i>&nbsp; +9163<i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i>9
        <br>
        <br>
                 <i class="fa-regular fa-envelope"></i>&nbsp; kadakchai123@Gamil.com
                 <br>
    </address>
<br>
        
        </div>

        <p>&copy; 2023 Kadak Chai</p>
    </footer>
</body>
</html>
