<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed&family=Ubuntu&display=swap" rel="stylesheet">
    
<link rel="icon" href="./Screenshot 2023-09-16 102607.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Pacifico&family=Roboto+Condensed&family=Ubuntu&display=swap');
  </style>
<title>Kadak Chai(India)</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
  
    <script src="jquery.hoverplay.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>
<body>
    <header>
        <div class="hd">
        <img id="logo" src="./Screenshot 2023-09-16 102607.png" alt="" width="35px">
        <h1 id="t">Kadak Chai</h1>
        <div class="mode">
        <button onclick="myFunction()">MODE &nbsp;<input id="toggle-one" checked type="checkbox">
            <script>
              $(function() {
                $('#toggle-one').bootstrapToggle();
              })
            </script>
            </button>
        </div>
        <section id="login">
          <a href="./login.html">Login</a>
        </section>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   var element1=document.getElementById("q");
   element1.classList.toggle("dark-mode");

}
</script>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./gallary.html">Gallary</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
  
  

    <!-- Example Code -->
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./54d927a00275a17503585dbae86bd0d7--india-culture-tea-culture.jpg" class="d-block w-100" alt="..." width="800px" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./download.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
          </div>
          <div class="carousel-item">
            <img src="./depositphotos_441515766-stock-photo-teh-halia-ginger-tea-brunei.jpg" class="d-block w-100" alt="..." width="800px" height="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

           
            
    
        <h2 id="q" style="text-align: center;">"Chai is not just a beverage; it's a hug in a cup, a blend of warmth, spices, and love that soothes the soul with every sip."</h2>
        <br>
        <br>
            <img src="./images (3).jpeg" alt="" srcset="" width="800px">
            <h3 style="font-size: 40px; color: rgb(115, 38, 38);">Welcome To Kadak Chai</h3>
            <p  style="font-size: 20px ; font-style: oblique; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                Karak roughly translates to strong and Chai means tea. Karak chai is thick, flavourful and caramel coloured – much stronger than the regular cup of tea.
                <br>
                <br> Around the world it is estimated that two billion people wake up and have their morning cup of tea. We wanted to explore what other types of tea people are waking up to, and found a popular tea is the Karak Chai – A tea that is sweet, delicious, and good for the soul.
                <br>

                Indian Karak Chai tea or Masala Chai is an aromatic, spiced tea with milk that is famous worldwide for its unique taste. Widely enjoyed in India, Pakistan, Qatar, UAE and in Middle Eastern and Arabic countries where it’s generally called as Kadak or Karak Tea. Known widely for its delicious blend of spices that lend to its unique flavor, Karak Chai has made a statement on the world stage. As the UAE’s most popular hot beverage, you will find cafes serving Karak Chai throughout the day and night.</p>
        <br>
        <br>
        <div class="flavours">
            <ul>
                <li><img src="./images.jpeg" alt="" style="height: 408px;"></li>
                <li><img src="./istockphoto-1296650267-612x612.jpg" alt="" style="height: 408px;" width="420px"></li>
                <li><img src="./7518e6090e1df94ccafc02626c008b20.jpg" alt="" style="height: 408px;"></li>
                <li><img src="./54d927a00275a17503585dbae86bd0d7--india-culture-tea-culture.jpg" alt="" style="height: 408px;"></li>
                <li><img src="./istockphoto-1297483389-170667a.webp" alt="" style="height: 408px;"></li>
                <li><img src="./images (1).jpeg" alt="" style="height: 408px;" style="height: 408px;"></li>
                <li><img src="./images (2).jpeg" alt="" style="height: 408px;" width="375px"></li>
                <li><img src="./depositphotos_441515766-stock-photo-teh-halia-ginger-tea-brunei.jpg" alt="" style="height: 408px;" width="400px"></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="foot">
            <img id="flogo" src="./Screenshot 2023-09-16 102607.png" alt="" width="200px">
            <br>
            <br>
        <address> <i class="fa-solid fa-location-dot"></i> &nbsp; Kadak Chai Telangan,India
        <br>
        <br>
        <i class="fa-solid fa-phone"></i>&nbsp; +9163<i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i>9
        <br>
        <br>
                 <i class="fa-regular fa-envelope"></i>&nbsp; kadakchai123@Gamil.com
                 <br>
    </address>
<br>
        
        </div>

        <p>&copy; 2023 Kadak Chai</p>
    </footer>
    <script>
  
        // Getting video element using jQuery
        var video = $("#video");
  
        // Check if video is ready to play
        $(video).click('canplay', function () {
            $(video).mouseenter(function () {
                $(video).get(0).play();
            }).mouseleave(function () {
                $(this).get(0).pause();
            })
        });
    </script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


</body>
</html>
