/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}
#logo{
    margin: auto;
    position: absolute;
    left: 620px;
    border-radius: 20px;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #0e0d0d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    background-color: #0c0b0b;
    text-align: center;
    padding: 10px 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.content {
    
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#video{
    display: flex;
    align-items: center;
    margin-left: 400px;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #050a15;
    color: #fff;
    height: 400px;
}
/* Responsive design */
@media screen and (max-width: 600px) {
    header, nav, .content, footer {
        text-align: center;
    }

    nav ul {
        padding: 10px 0;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}
#q{
    background-color: darkred;
    padding: 30px;
    color:aliceblue;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}
.flavours{
    display: inline;
}
li{
    list-style: ;
display: inline;
}
#flogo{
    
    border-radius: 200px;
}
.foot{
    display: inline;
}
.men,.men2,.men3{
    display: flex;
    padding: 20px;

}
li{
    list-style: none;
    margin-right: 320px;
}
.card-text{
    padding-left: 75px;
    
    width: fit-content; 
    text-align: center;  
    border-radius: 18px; 
}
p::after{
    content:"₹";
}
.card{
    width: 300px;
}
button{
    margin-left: 100px;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;

}
#bb{
    background:#6495ED;
    color : white;
    border-color: #6495ED;
    border-width: medium;
    border-radius: .2em;



}
.b{
    position: relative;
    top:-1%;
    left: 700px;
    bottom: 40px;

}


