<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed&family=Ubuntu&display=swap" rel="stylesheet">
    
<link rel="icon" href="./Screenshot 2023-09-16 102607.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>Kadak Chai(India)</title>
</head>
<body>
    <header>
        <div class="hd">
        <img id="logo" src="./Screenshot 2023-09-16 102607.png" alt="" width="35px">
        <h1>Kadak Chai</h1>
        <div class="b">
        <button id="bb" type="button" class="btn btn-primary position-relative">
          Orders
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            99+
            <span class="visually-hidden">unread messages</span>
          </span>
        </button>
        </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./gallary.html">Gallary</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="content">
        <h2 id="q" style="text-align: center;">"Chai is not just a beverage; it's a hug in a cup, a blend of warmth, spices, and love that soothes the soul with every sip."</h2>
        <br>
        <br>
        <div class="men">
          <li>
            <div class="card" style="width: 18rem;">
                <img src="./Menu/images (1).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px; ;">KADAK CHAI
                    
                     
                    <br>
                    40/80 
                    
                    
                  </p>
                  <button type="button">Add</button>

                </div>
              </div>
          </li>
              <li>
              <div class="card" style="width: 18rem;">
                <img src="./Menu/images (2).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px;">
                    FLAVOURED CHAI
                    <br>
                    40/80
                    
                  </p>
                  <button type="button">Add</button>
                </div>
              </div>
              </li>
              <li>
              <div class="card" style="width: 18rem;">
                <img src="./Menu/images (3).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px;">DUDH KAM CHAI
                    
      
                    <br>
                    30/60 
                  </p>
                  <button type="button">Add</button>
                </div>
              </div>
            </li>
        </div>
            <div class="men2">
              <li>
              <div class="card" style="width: 18rem;">
                <img src="./Menu/images (4).jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px;">ZEFRAN CHAI
                   
                    <br>
                    60/80 
                  </p>
                  <button type="button">Add</button>
                </div>
              </div>
              </li>
              <li>
                <div class="card" style="width: 18rem;">
                  <img src="./Menu/images (5).jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px;">PUDINA/TULSI CHAI
                      <br>
                      
                      60/80 
                    </p>
                    <button type="button">Add</button>
                  </div>
                </div>
                </li>
                <li>
                  <div class="card" style="width: 18rem;">
                    <img src="./Menu/images (6).jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px; ">ROSE CHAI
                        <br>
            
                      
                        30/60 
                      </p>
                      <button type="button">Add</button>
                    </div>
                  </div>
                  </li>
            </div>
            <div class="men2">
              <li>
              <div class="card" style="width: 18rem;">
                <img src="./Menu/images.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px; ">ELAICHI CHAI
                    
                    <br>
                    30/60 
                  </p>
                  <button type="button">Add</button>
                </div>
              </div>
              </li>
              <li>
                <div class="card" style="width: 18rem;">
                  <img src="./Menu/download (1).jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px;">KULHSD CHAI
                      
                      <br>
                      30/60 
                    </p>
                    <button type="button">Add</button>
                  </div>
                </div>
                </li>
                <li>
                  <div class="card" style="width: 18rem;">
                    <img src="./Menu/download.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="text-align: center; color: black; font-weight: bold; font-size: 20px;">LEMON MINT CHAI
                        <br>
                        
                        
                        30/60 
                        
                      </p>
                      <button type="button">Add</button>
                    </div>
                  </div>
                  </li>
            </div>
        
    </section>
    <footer>
        <div class="foot">
            <img id="flogo" src="./Screenshot 2023-09-16 102607.png" alt="" width="200px">
            <br>
            <br>
        <address> <i class="fa-solid fa-location-dot"></i> &nbsp; Kadak Chai Telangan,India
        <br>
        <br>
        <i class="fa-solid fa-phone"></i>&nbsp; +9163<i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i><i class="fa-solid fa-xmark"></i>9
        <br>
        <br>
                 <i class="fa-regular fa-envelope"></i>&nbsp; kadakchai123@Gamil.com
                 <br>
    </address>
<br>
        
        </div>

        <p>&copy; 2023 Kadak Chai</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

