/* Reset some default styles */
body{
    background-repeat: no-repeat;
    background-size: cover;
}
body, h1, h2, p {


    margin: 0;
    padding: 0;
}
#logo{
    margin: auto;
    position: absolute;
    left: 620px;
    border-radius: 20px;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #d5cbcb;
}

header {
    position: relative;
    background-color: #0e0d0d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    background-color: #0c0b0b;
    text-align: center;
    padding: 10px 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.content {
    background-color: rgb(118, 76, 76);

    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#video{
    display: flex;
    align-items: center;
    margin-left: 400px;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #050a15;
    color: #fff;
    height: 400px;
}
/* Responsive design */
@media screen and (max-width: 600px) {
    header, nav, .content, footer {
        text-align: center;
    }

    nav ul {
        padding: 10px 0;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}
#q{
    background-color: darkred;
    padding: 30px;
    color:rgb(247, 247, 248);
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}
.flavours{
    display: inline;
}
li{
    list-style: ;
display: inline;
}
#flogo{
    
    border-radius: 200px;
}
#flogo:hover{
    -webkit-transform: rotate(720deg);
    transform: rotate(180deg);
}
.foot{
    display: inline;
}

a:hover{
    color: rgb(11, 11, 9);
    background-color: rgb(240, 237, 237);
    padding: 10px;
    border-radius: 15px;
    text-shadow: darkmagenta;
}
#t{
    font-family: 'Berkshire Swash';
}
.dark-mode {
    background-color: black;
    color: white;
  }
  #toggle-one{
    float: left;
  }
  .mode{
    float: right;
    background-color: #0c0b0b;
    padding-left: 20px;
  }
  button{
    background-color: #0e0d0d;
    color: aliceblue;
  }
  #login{
    float:right;
    position: absolute;
    left: 1600px;
    top: 30px;
  }

